<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucPager.ascx.cs" Inherits="AccountingNote.UserControl.ucPageer" %>
<div>
    <%--<a href="#">first</a>&nbsp;
    <a href="#">prev</a>&nbsp;--%>

   <%-- <a runat="sever" id="aLinkPage1" href="#">1</a>&nbsp;
    <a runat="sever" id="aLinkPage2" href="#">2</a>&nbsp;
    <a runat="sever" id="aLinkPage3" href="#">3</a>&nbsp;
    <a runat="sever" id="aLinkPage4" href="#">4</a>&nbsp;
    <a runat="sever" id="aLinkPage5" href="#">5</a>&nbsp;--%>
   
    <asp:Literal ID="ltPager" runat="server"></asp:Literal>

   <%-- <a href="#">next</a>&nbsp;
    <a href="#">last</a>&nbsp;
  --%>
</div>
